# The host address to bind to. Default is `0.0.0.0`
# HOST="0.0.0.0"
# The port to listen to for incoming requests. Default is `8091`
# PORT=8091
# The absolute path to the directory where all files will be stored. Default is `<path to your zui dir>/store`
# STORE_DIR
# Used as secret for session. If not provided the default one is used
# SESSION_SECRET


# NETWORK_KEY
# HTTPS=true
# Set the cookie [secure](https://github.com/expressjs/session#cookiesecure) option.
# USE_SECURE_COOKIE
# Mostly needed for docker users.
# https://zwave-js.github.io/node-zwave-js/#/usage/external-config?id=specifying-an-external-config-db-location
# ZWAVEJS_EXTERNAL_CONFIG
