ARG SRC=git-clone-src

##### GIT CLONE #####
FROM node:erbium-buster AS git-clone-src
ARG ZWJ_BRANCH=master
ARG Z2M_BRANCH=master
USER node
WORKDIR /home/node
RUN mkdir -p node-zwave-js zwavejs2mqtt
RUN curl -sL https://github.com/zwave-js/node-zwave-js/tarball/${ZWJ_BRANCH} |  tar -xz --strip 1 -C node-zwave-js
RUN curl -sL https://github.com/zwave-js/zwavejs2mqtt/tarball/${Z2M_BRANCH} |  tar -xz --strip 1 -C zwavejs2mqtt

##### LOCAL SOURCE #####
FROM node:erbium-buster AS local-copy-src
COPY --chown=node node-zwave-js /home/node/node-zwave-js
COPY --chown=node zwavejs2mqtt /home/node/zwavejs2mqtt

##### BUILD #####
FROM ${SRC} AS build
USER root
RUN yarn global add yalc
USER node
WORKDIR /home/node/node-zwave-js
RUN rm -f package-lock.json
RUN yarn install
RUN yarn run build
RUN yarn install --production --frozen-lockfile
RUN for i in $(ls packages|grep -v testing); do yalc publish packages/$i ; done

WORKDIR /home/node/zwavejs2mqtt
RUN rm -f package-lock.json
RUN yalc add zwave-js && \
    yalc add @zwave-js/config && \
    yalc add @zwave-js/core && \
    yalc add @zwave-js/shared && \
    yalc add @zwave-js/serial
RUN yarn install
RUN yarn run build
RUN yarn install --production --frozen-lockfile

RUN mkdir my_dist
RUN cp -Lr app.js package.json bin config dist hass lib public store views node_modules my_dist/

FROM node:erbium-buster-slim
LABEL maintainer="robertsLando"
COPY --from=build /home/node/zwavejs2mqtt/my_dist /usr/src/app
WORKDIR /usr/src/app
EXPOSE 8091
USER root
CMD ["node", "bin/www"]
