# NOTE: This Dockerfile only works with BuildKit enabled.
# Please find instructions on how to run it in README.md.
ARG SRC=git-clone-src

#####################
# Setup the source  #
#####################

# Option 1 (default): Clone from git
FROM node:16.3.0-buster AS git-clone-src
ARG ZWJ_BRANCH=master
ARG Z2M_BRANCH=master
USER node
WORKDIR /home/node

RUN git clone -b ${ZWJ_BRANCH} --depth 1 https://github.com/zwave-js/node-zwave-js
RUN git clone -b ${Z2M_BRANCH} --depth 1 https://github.com/zwave-js/zwavejs2mqtt

# Option 2: Copy from local sources
FROM node:16.3.0-buster AS local-copy-src
COPY --chown=node node-zwave-js /home/node/node-zwave-js
COPY --chown=node zwavejs2mqtt /home/node/zwavejs2mqtt

#####################
# Build Environment #
#####################
FROM ${SRC} AS build

# Setup the container
USER root
RUN apt-get update && apt-get install -y jq

### Build node-zwave-js ###
USER node
WORKDIR /home/node/node-zwave-js
ENV YARN_HTTP_TIMEOUT=300000

RUN yarn
RUN yarn build

# Prune devDependencies - we need to disable the postinstall command for that to succeed
RUN sed -i 's|"postinstall"|"//postinstall"|g' package.json
RUN yarn workspaces focus --all --production

### Build zwavejs2mqtt ###
WORKDIR /home/node/zwavejs2mqtt

# Force zwavejs2mqtt to yarn v3
# TODO: We need the github version for now
RUN yarn set version berry && yarn set version latest
RUN yarn set version from sources
RUN yarn config set nodeLinker node-modules

RUN yarn
RUN yarn up fs-extra
RUN yarn add @zwave-js/config@* @zwave-js/core@*

RUN yarn link ../node-zwave-js --all

# Use yarn executable to run scripts
RUN sed -i 's|: "node|: "yarn node|g' package.json
RUN yarn build:server && yarn build:ui

# Prune devDependencies
RUN yarn plugin import from sources workspace-tools
RUN yarn workspaces focus --all --production

# Copy to distribution folder
RUN mkdir my_dist
RUN cp -Lr .git package.json yarn.lock bin config server dist hass lib store views node_modules my_dist/

#####################
# Setup Final Image #
#####################
FROM node:16.3.0-buster
LABEL maintainer="robertsLando"

ENV ZWAVEJS_EXTERNAL_CONFIG=/usr/src/app/store/.config-db

RUN apt-get update && apt-get install -y git && rm -rf /var/lib/apt/lists/*
COPY --from=build /home/node/zwavejs2mqtt/my_dist /usr/src/app
WORKDIR /usr/src/app
EXPOSE 8091
USER root
CMD ["node", "server/bin/www"]
