ARG image=zwave-js-ui

# STEP: 1 build
FROM node:22.20.0-bookworm AS build-zui

WORKDIR /usr/src/app

RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    apt-get update && apt-get install -y \
    jq \
    python3

# Cache dependency layer independently of source changes
COPY --link package.json package-lock.json patches/ ./
RUN npm ci
# Fix issue with serialport bindings #2349
RUN npm_config_build_from_source=true npm rebuild @serialport/bindings-cpp

# Copy source and build (only these layers re-run on source-only changes)
COPY --link . .
RUN npm run build

RUN npm prune --production && \
    rm -rf \
    build \
    package.sh \
    src \
    api \
    static \
    docs \
    .github \
    .vscode

# add plugin support, space separated
ARG plugins
RUN if [ ! -z "$plugins" ]; \
    then echo "Installing plugins ${plugins}"; npm install ${plugins} ; fi

# when update devices arg is set update config files from zwavejs repo
ARG updateDevices
ARG zwavejs=https://github.com/zwave-js/node-zwave-js/archive/master.tar.gz

RUN if [ ! -z "$updateDevices"  ]; \
    then curl -sL ${zwavejs} | \
    tar vxz --strip=5 -C ./node_modules/@zwave-js/config/config/devices \
    node-zwave-js-master/packages/config/config/devices/ ;\
    fi

# STEP: 2 (runtime)
FROM node:22.20.0-bookworm-slim

RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    apt-get update && apt-get install -y \
    openssl

# Copy files from the previous build stage
COPY --link --from=build-zui /usr/src/app /usr/src/app

ENV TAG_NAME=${image}

ENV NODE_ENV=production

WORKDIR /usr/src/app

EXPOSE 8091

CMD ["node", "server/bin/www"]
