# NOTE: This Dockerfile only works with BuildKit enabled.
# Please find instructions on how to run it in README.md.
ARG SRC=git-clone-src

##### GIT CLONE #####
FROM node:erbium-buster AS git-clone-src
ARG ZWJ_BRANCH=master
ARG Z2M_BRANCH=master
USER node
WORKDIR /home/node

RUN git clone -b ${ZWJ_BRANCH} --depth 1 https://github.com/zwave-js/node-zwave-js
RUN git clone -b ${Z2M_BRANCH} --depth 1 https://github.com/zwave-js/zwavejs2mqtt

##### LOCAL SOURCE #####
FROM node:erbium-buster AS local-copy-src
COPY --chown=node node-zwave-js /home/node/node-zwave-js
COPY --chown=node zwavejs2mqtt /home/node/zwavejs2mqtt

##### BUILD #####
FROM ${SRC} AS build
ARG YARN_NETWORK_TIMEOUT=300000
USER root
RUN apt-get update && apt-get install -y jq
USER node
WORKDIR /home/node/node-zwave-js
RUN rm -f package-lock.json
RUN rm -f packages/config/config/devices/index.json
RUN yarn install --network-timeout=${YARN_NETWORK_TIMEOUT}
RUN yarn run build:full
RUN yarn install --production --frozen-lockfile
RUN for i in config core serial shared; do \
    cd packages/$i && \
    yarn version --no-git-tag-version --new-version $(yarn versions --json| \
        jq -r '[.data."@zwave-js/'${i}'"]'[0])-$(git rev-parse --short HEAD) && \
    yarn link && \
    cd ../..; \
    done
RUN cd packages/zwave-js && \
    yarn version --no-git-tag-version --new-version $(yarn versions --json| \
        jq -r '[.data."zwave-js"]'[0])-$(git rev-parse --short HEAD) && \
    yarn link

WORKDIR /home/node/zwavejs2mqtt
RUN yarn install --network-timeout=${YARN_NETWORK_TIMEOUT}
RUN yarn run build
RUN yarn install --production --frozen-lockfile
RUN yarn version -s --no-git-tag-version --new-version $(yarn versions --json| \
    jq -r .data.zwavejs2mqtt)+$(git rev-parse --short HEAD)
RUN yarn link zwave-js @zwave-js/core @zwave-js/config @zwave-js/serial @zwave-js/shared

RUN mkdir my_dist
RUN cp -Lr .git app.js package.json bin config dist hass lib public store views node_modules my_dist/

FROM node:erbium-buster
LABEL maintainer="robertsLando"
RUN apt-get update && apt-get install -y git && rm -rf /var/lib/apt/lists/*
COPY --from=build /home/node/zwavejs2mqtt/my_dist /usr/src/app
WORKDIR /usr/src/app
EXPOSE 8091
USER root
CMD ["node", "bin/www"]
