FROM node:latest AS build
USER root
RUN mkdir -p /usr/local/lib/node_modules && chown node /usr/local/lib/node_modules
USER node

COPY --chown=node node-zwave-js /home/node/node-zwave-js
COPY --chown=node zwavejs2mqtt /home/node/zwavejs2mqtt

WORKDIR /home/node/node-zwave-js
RUN npm install
RUN npm run build
RUN npm link

WORKDIR /home/node/zwavejs2mqtt
RUN npm link zwave-js
RUN npm install
RUN npm run build

FROM node:latest
LABEL maintainer="robertsLando"
COPY --from=build /home/node/zwavejs2mqtt /usr/src/app
COPY --from=build /usr/local/lib/node_modules /usr/local/lib/node_modules
WORKDIR /usr/src/app
EXPOSE 8091
CMD ["node", "bin/www"]
